<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="431c0cd1031d41e29770fc6f90dcb744" Name="Diagram1">
        <EntityTypeShape EntityType="oeg_reportsModel.ReportData" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="oeg_reportsModel.Surveys" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="oeg_reportsModel.StaffReportData" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="oeg_reportsModel.UserGroup" Width="1.5" PointX="5.375" PointY="8.125" />
        <EntityTypeShape EntityType="oeg_reportsModel.User" Width="1.5" PointX="7.625" PointY="7" />
        <AssociationConnector Association="oeg_reportsModel.FK_Users_UserGroups" />
        <EntityTypeShape EntityType="oeg_reportsModel.tblHR_Entities" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="oeg_reportsModel.tblProgram" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>